# commander

./: .gitignore  README.md  nginx.conf  pom.xml  sample_game.json
backend/: pom.xml
backend/src/main/java/org/dev/commander/: RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/org/dev/commander/controller/: AccountController.java  AuthenticationController.java  FriendshipController.java  GameController.java  TestController.java
backend/src/main/java/org/dev/commander/model/: Account.java  Friendship.java  Friendships.java  GameEntry.java  GameInvitation.java  GameMembership.java  (+4 more)
backend/src/main/java/org/dev/pixels/: RepositoryConfig.java  WebMvcConfig.java
client/: accounts.js  api.js  common.css  friendships.js  game.css  game.js  index.html  overlay.css  package-lock.json  ui-base.js  ui-game.js
dev/: deploy.sh  notes.txt  sample_game.json
frontend/: accounts.js  api.js  app.js  auth.js  base.css  common.css  friendships.js  game.css  game.js  index.css  index.html  lobby.css  login.css  overlay.css  ui-api.js  ui-base.js  ui-game.js  ui.js  ui_old.js
server/src/main/java/org/dev/pixels/: SecurityConfig.java  ServiceConfig.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/org/dev/commander/: ControllerConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/dev/commander/controller/: AccountController.java  AuthenticationController.java  BadRequestAdvice.java  ConflictAdvice.java  FallbackAdvice.java  ForbiddenAdvice.java  GameController.java  IllegalArgumentAdvice.java  MethodArgumentTypeMismatchAdvice.java  MissingServletRequestParameterAdvice.java  NotAuthenticatedAdvice.java  NotAuthorizedAdvice.java  NotFoundAdvice.java  RootController.java  RuntimeAdvice.java  UnauthorizedAdvice.java
src/main/java/org/dev/commander/model/: Account.java  Credentials.java  Game.java  GameEntry.java  GameInvitation.java  GameParticipation.java  Session.java
src/main/java/org/dev/commander/repository/: GameMembershipRepository.java  GameMongoRepository.java  GameParticipationRepository.java  GameRepository.java
src/main/java/org/dev/commander/security/: AuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java
src/main/java/org/dev/commander/service/: AccountManager.java  AccountService.java  AuthenticationService.java  AuthorityVerificationService.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GameManager.java  GameService.java  IllegalArgumentException.java  NotAuthenticatedException.java  NotAuthorizedException.java  NotFoundException.java  SessionService.java  UnauthorizedException.java
src/main/java/org/dev/commander/websocket/: SecurityHandshakeInterceptor.java  TestWebSocketHandler.java
(+149 files in other folders)
