worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    # Front-end
    location / {
      proxy_pass http://localhost:5173;
    }
    # Back-end
    location /api/ {
      proxy_pass http://localhost:8080;
    }
    # WebSocket
    location /ws {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}